<!--This webpage presents the Homemade Lasagna recipe-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna Recipe</title>
    </head>
    <body>
        <h3><a href="../index.html">Return Home</a></h3>
        <h1><em>Homemade Lasagna</em></h1>
        <img src="../photos/lasagna.jpg" alt="Lasagna">

        <p style="font-size: 28px;">
            Lasagna is my favorite Italian dish, and one of my favorite dishes among all!
            A fresh, homemade lasagna can brighten anyone's day!
            Let's cook this layered classic!
        </p>
        <br>

        <h3>Preparation/Outcome</h3>
        <ul>
            <li><strong>Prep Time</strong>: 1 hour, 25 minutes</li>
            <li><strong>Cook Time</strong>: 1 hour, 15 minutes</li>
            <li><strong>Additional Time</strong>: 10 minutes</li>
            <li><strong>Total Time</strong>: 2 hours, 50 minutes</li>
            <li><strong>Serves</strong>: 8</li>
            <li><strong>Yield</strong>: 1 (9x13) inch lasagna</li>
        </ul>

        <h3>Ingredients</h3>
        <ul>
            <li><strong>Meat</strong>: 1 half pound of ground pork, 1 half pound gound beef</li>
            <li><strong>Onion</strong>: Diced</li>
            <li><strong>Canned Tomatoes</strong>: A can of tomato sauce, a can of crushed tomatoes</li>
            <li><strong>Herbs</strong>: Two tablespoons of parsley, one clove of garlic</li>
            <li><strong>Sugar</strong>: A dash</li>
            <li><strong>Spices/Seasonings</strong>: Dried basil, dried oregano, salt, and black pepper</li>
            <li><strong>Noodles</strong>: Uncooked lasagna noodles</li>
            <li><strong>Cheese</strong>: Cottage cheese, parmesan cheese, and shredded mozzarella</li>
            <li><strong>Eggs</strong>: For making the chesse layers soft and creamy</li>
        </ul>
        <br>
        
        <h3>Steps</h3>
        <ol>
            <li><strong>Cooking Meat</strong>: Cook the ground meat (until brown) in a skillet and crushed into bits.
            Add the diced onion to the skillet and cook until translucent.
            Add both cans of tomatoes and the spices/seasonings, stir the contents.
            Use half of your parsley, garlic, and basil.
            Add 1.5 teaspoons of salt, oregano, and sugar, respectively.</li>
            <li><strong>Cooking Noodles</strong>: Boil the lasagna noodles in lightly salted water until they're al dente (firm, but not hard).</li>
            <li><strong>The Cheese Layer</strong>: Mix cottage cheese, parmesan cheese, eggs, the remaining parsley, remaining salt, and remaining pepper in a bowl.</li>
            <li><strong>Layer The Pan</strong>: Start by layering the pan with the meat sauce, then cover with noodles completely, then layer cheese and spice blend.
            Repeat until ending with a layer of cheese.</li>
            <li><strong>Baking The Lasagna</strong>: Cover the pan with foil and place inside a preheated oven at 375 degrees Fahrenheit. Cook for 30-40 minutes with pan covered, and another 5-10 minutes oncovered.</li>
        </ol>
    </body>
</html>